;; Begin vars
(defvar time_rev false)

(defpoll clock_time :interval "5s" "date +%H:%M")
(defpoll clock_date :interval "1h" "date +%d/%m/%Y" :run-while time_rev)
;; End vars

(defwidget clock_module []
  (eventbox :onclick "eww --config ${EWW_CONFIG_DIR} update time_rev=${!time_rev}"
    :cursor "pointer"
    (box :class "module" :space-evenly false :orientation "h" :spacing "3"
      (label :class "clock_time_class" :text clock_time)
      (revealer :transition "slideleft"
        :reveal time_rev
        :duration "350ms"
        (label :class "clock_date_class" :text clock_date)))))

(defwidget left []
  (box :orientation "h"
    :space-envely false
    :halign "start"
    :class "left_modules"))

(defwidget center []
  (box :orientation "h"
    :space-envely false
    :halign "center"
    :class "center_modules"))

(defwidget right []
  (box :orientation "h"
    :space-evenly false
    :halign "end"
    :class "right_modules"
    (clock_module)))

(defwindow bar
    :geometry (geometry :x "0%"
                        :y "0.5%"
                        :width "99%"
                        :height "3.5%"
                        :anchor "top center")
    :reserve (struts :distance "4%" :side "top")
    :stacking "bg"
    :wm-ignore false
    (box :class "bar_class" :orientation "h"
      (left)
      (center)
      (right)))
