font_family         Iosevka Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           16

confirm_os_window_close 0

include theme.conf

detect_urls yes
url_color #0087bd
url_style curly

scrollback_lines 2000
wheel_scroll_multiplier 10.0

background_opacity 1
hide_window_decorations yes
sync_to_monitor yes

input_delay 1
cursor_shape beam
cursor_beam_thickness 4.5
cursor_blink_interval 0

enable_audio_bell no

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

include keys.conf
