general {
    grace = 1
}

background {
    path = /home/yuugen/Images/boolets.png
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    size = 200, 50
    outline_thickness = 3
    dots_center = true
    fade_on_empty = false
    position = 0, -20
    placeholder_text = <span foreground="##5b6997">Password... </span>

    shadow_passes = 2
}

label {
    text = <span font_weight="ultrabold">$TIME</span>
    position = 0, 280
    font_size = 100
    
    valign = center
    halign = center

    shadow_passes = 2
}

label {
    monitor =
    text = cmd[update:120000] echo "<span font_weight='bold'>$(date +'%a %d %B')</span>"
    position = 0, 160
    font_size = 30
    font_family = Noto Sans

    valign = center
    halign = center

    shadow_passes = 1
}
