general {
    lock_cmd = pidof hyprlock || hyprlock -q
    unlock_cmd = killall -q -s SIGUSR1 hyprlock
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false

    grace = 1
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}

background {
    image = screenshot
    blur_passes = 5
    blur_size = 7
    brightness = 0.75
}

input-field {
    size = 200, 50
    outline_thickness = 3
    dots_center = true
    fade_on_empty = false
    position = 0, -20
    placeholder_text = <span foreground="##5b6997">Password... </span>

    shadow_passes = 2
}

label {
    text = <span font_weight="ultrabold">$TIME</span>
    position = 0, 280
    font_size = 100
    
    valign = center
    halign = center

    shadow_passes = 2
}

label {
    monitor =
    text = cmd[update:120000] echo "<span font_weight='bold'>$(date +'%a %d %B')</span>"
    color = $C_PRIMARY
    position = 0, 160
    font_size = 30
    font_family = Noto Sans

    valign = center
    halign = center

    shadow_passes = 1
}
