source = ./mocha.conf

source = ./keybinds.conf
source = ./rules.conf

source = ./autostart.conf

input {
    kb_layout = us, fr
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle,caps:escape
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = true
    }

    tablet {
    }

    sensitivity = -0.2 # -1.0 - 1.0, 0 means no modification.
}

general {
    border_size = 1

    gaps_in = 5
    gaps_out = 5

    col.inactive_border = 0x88$skyAlpha
    col.active_border = $peach

    layout = dwindle
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_autoreload = true

    vfr = false
}

xwayland {
    force_zero_scaling = true
}

animations {
    enabled = no

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 10, myBezier
    animation = windowsOut, 1, 10, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

decorations {
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}
