source = ./env.conf
source = ./theme.conf
source = ./keybinds.conf
source = ./rules.conf
source = ./autostart.conf

monitor = eDP-1, 1920x1080@144, auto, 1

input {
    kb_layout = us, fr
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle,caps:escape
    kb_rules =

    follow_mouse = 2
    mouse_refocus = false

    touchpad {
        natural_scroll = true
    }

    tablet {
    }

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

xwayland {
    force_zero_scaling = true
}

general {
    border_size = 1

    gaps_in = 4
    gaps_out = 8
    border_size = 0

    col.inactive_border = 0x88888888
    col.active_border = 0xFFFFFFFF

    layout = dwindle
    resize_on_border = true
}

misc {
    force_default_wallpaper = 2

    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_autoreload = true

    vfr = false
}

animations {
    enabled = yes

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.76, 0.42, 0.74, 0.87
    bezier = winOut, 0.76, 0.42, 0.74, 0.87
    bezier = workIn, 0.72, -0.07, 0.41, 0.98
    bezier = linear, 1, 1, 1, 15
    
    animation = windows, 1, 10, wind, popin
    animation = windowsIn, 1, 3, workIn, popin
    animation = windowsOut, 1, 7, workIn, popin
    animation = windowsMove, 1, 7, wind, slide
}

decoration {
    rounding = 8
}

dwindle {
    pseudotile = no
    preserve_split = yes
}

master {
    new_is_master = true
}
