general {
    grace = 1
}

background {
    blur_passes = 5
    blur_size = 7
    brightness = 0.75
}

input-field {
    size = 200, 50
    outline_thickness = 3
}

label {
    text = echo "yo mec"
}
