binds {
    workspace_back_and_forth = true
}

$mainMod = SUPER
$appMod = ALT SHIFT

# General
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, P, pin
bind = , XF86Launch2, exec, hyprlock
bind = $mainMod SHIFT, x, exec, hyprlock
bindl = , switch:on:Lid Switch, exec, hyprlock

# Ags
bind = $mainMod, Tab, exec, ~/.config/ags/shared/scripts/sidebar.sh toggle

# Screenshots
bind = $mainMod, Print, exec, grimblast --notify copy screen
bind = $mainMod SHIFT, Print, exec, grimblast --notify copy area
bind = $mainMod CTRL, Print, exec, DATE=$(date); grimblast --notify save screen Images/Screenshots/$DATE.jpg

# Term
bind = $mainMod, Return, exec, kitty
bind = $mainMod SHIFT, Return, exec, kitty --class='termfloat'

# Rofi
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod SHIFT, D, exec, rofi -show run
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Apps
bind = $appMod, W, exec, firefox

# Layout
bind = $mainMod, P, pseudo,
bind = $mainMod, apostrophe, togglesplit,
bind = $mainMod, F, togglefloating,
bind = $mainMod, M, fullscreen,

# Workspaces
#
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Silent move
bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5
bind = $mainMod ALT, 6, movetoworkspacesilent, 6
bind = $mainMod ALT, 7, movetoworkspacesilent, 7
bind = $mainMod ALT, 8, movetoworkspacesilent, 8
bind = $mainMod ALT, 9, movetoworkspacesilent, 9
bind = $mainMod ALT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Window Management
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move window position with mainMod + SHIFT + hjkl/arrow
binde = $mainMod SHIFT, left, movewindow, l
binde = $mainMod SHIFT, right, movewindow, r
binde = $mainMod SHIFT, up, movewindow, u
binde = $mainMod SHIFT, down, movewindow, d
binde = $mainMod SHIFT, H, movewindow, l
binde = $mainMod SHIFT, L, movewindow, r
binde = $mainMod SHIFT, K, movewindow, u
binde = $mainMod SHIFT, J, movewindow, d

# XF86
binde = , XF86MonBrightnessDown, exec, light -U 5
binde = , XF86MonBrightnessUp,   exec, light -A 5

binde = , XF86AudioMute, exec, amixer set Master toggle
binde = , XF86AudioLowerVolume, exec, amixer set Master 5%-
binde = , XF86AudioRaiseVolume, exec, amixer set Master 5%+

binde = , XF86AudioPrev, exec, playerctl previous
binde = , XF86AudioPlay, exec, playerctl play-pause
binde = , XF86AudioNext, exec, playerctl next
