# FLOATING TERMINAL (termfloat)
windowrulev2 = float, class:(termfloat)
windowrulev2 = size 400 400, class:(termfloat) #Moves term to cursor
windowrulev2 = move cursor -50% -50%, class:(termfloat)

# Matches firefox apps
windowrule = noblur, ^(firefox(-*)?)$
